# Project: Pacman_091044046
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = Pacman_091044046_private.res
OBJ  = Pacman_091044046.o $(RES)
LINKOBJ  = Pacman_091044046.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lalleg  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Pacman_091044046.exe
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Pacman_091044046.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Pacman_091044046.exe" $(LIBS)

Pacman_091044046.o: Pacman_091044046.c
	$(CC) -c Pacman_091044046.c -o Pacman_091044046.o $(CFLAGS)

Pacman_091044046_private.res: Pacman_091044046_private.rc 
	$(WINDRES) -i Pacman_091044046_private.rc --input-format=rc -o Pacman_091044046_private.res -O coff 
